MONGODB_URI=mongodb+srv://ganeepatel123:Ganesh@cluster0.7vspv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=_aXUz8fy27vEiZTBtSABeo8pAa0
PORT=3000
# mongodb+srv://ganeshpatelchetti:Ganesh@cluster0.krepa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://ganeshpatelchetti:Ganesh@cluster0.krepa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://ganeepatel123:Ganesh@cluster0.7vspv.mongodb.net/